
/* ~GENERAL~ */

/* ~~GENERAL: TAG CHANGES~~ */



* {
    margin: 0;
    padding: 0;
}

body {
    --global-color-1: black;
    --global-color-2-1: rgb(28, 48, 58);
    --global-color-2-2: rgb(16, 30, 37);
    --global-color-3-1: rgb(218, 161, 239);
    --global-color-3-2: rgb(175, 129, 211);
    --global-color-4-1: rgb(166, 235, 210);
    --global-color-4-2: rgb(144, 214, 144);
    --global-poster-width: 100px;
    --global-default-poster-ratio: 1.5;
    --global-poster-height: calc(var(--global-poster-width) * var(--global-default-poster-ratio));
    --global-gap: calc(var(--global-poster-width) * 0.14);
    --global-font-1: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --global-font-size-1: calc(var(--global-poster-width) * 0.1);
    --global-icon-size-1: calc(var(--global-poster-width) * 0.1);
    --global-border-width-1: calc(var(--global-poster-width) * 0.03);
    --global-border-width-2: calc(var(--global-border-width-1) * 3/4);
    --global-border-radius: calc(var(--global-border-width-1) * 2);

    font-family: var(--global-font-1);
    background: var(--global-color-2-1);
    background: linear-gradient(180deg, var(--global-color-2-1) 0%, var(--global-color-2-2) 300px);
    min-height: 100vh;
    padding-bottom: 100px;
    /* letter-spacing: 1.5px; */
}

a { text-decoration: none; }
ul, ol, li { list-style-type: none; }

/* ::-webkit-scrollbar {
    width: 8px;
} */

input[type=text], input[type=password] {
    box-sizing: border-box;
    width: calc(var(--global-poster-width) * 1.25);
    height: calc(var(--global-poster-width) * 0.25);
    padding-left: var(--global-gap);

    font: 
        800 
        var(--global-font-size-1) 
        var(--global-font-1);
    text-transform: uppercase;
    color: var(--global-color-1);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    border: var(--global-border-width-2) solid var(--global-color-1);
    border-radius: var(--global-border-radius);
}

input[type=checkbox] {
    accent-color: var(--global-color-1);
}

select {
    height: calc(var(--global-poster-width) * 0.25);

    font: 
        800 
        10px
        var(--global-font-1);
    text-transform: uppercase;
    color: var(--global-color-1);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    border: var(--global-border-width-2) solid var(--global-color-1);
    border-radius: var(--global-border-radius);
}
select * {
    font: unset;
}



/* ~~GENERAL: OBJECTS~~ */



.icon {
    --width: 20px;

    width: var(--width);
    height: var(--width);
    border-radius: calc(var(--width) * 0.5);

    background-color: darkviolet;
}



.button {
    box-sizing: border-box;
    width: calc(var(--global-poster-width) * 0.75) !important;
    height: calc(var(--global-poster-width) * 0.25) !important;
    padding: 
        0
        calc(var(--global-gap) * 0.8)
        0
        calc(var(--global-gap) * 0.8);

    font: 
        800 
        var(--global-font-size-1)
        var(--global-font-1);
    text-transform: uppercase;
    color: var(--global-color-1);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    background-color: var(--global-color-3-1);
    border: var(--global-border-width-2) solid var(--global-color-1);
    border-radius: var(--global-border-radius);
}
a.button {
    display: flex;
    justify-content: center;
    align-items: center;
}



.arrow {
    --line-length: calc(var(--global-poster-width) * 0.1);
    --line-width: calc(var(--global-poster-width) * 0.04);

    width: var(--line-length);
    height: var(--line-length);

    border-color: var(--global-color-3-1);
    border-style: solid;
    border-width: 0 var(--line-width) var(--line-width) 0;
    display: inline-block;
}
.arrow.r {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.arrow.l {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}
.arrow.u {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}
.arrow.d {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}



ul.star_container {
    --length-full: 10px;
    --length-half: calc(var(--length-full) * 0.5);

    display: flex;
}
ul.star_container > .half_star {
    width: var(--length-half);
    height: var(--length-full);
    background-color: cornflowerblue;
}
ul.star_container > .half_star.l {
    border-radius: var(--length-half) 0 0 var(--length-half);
}
ul.star_container > .half_star.r {
    border-radius: 0 var(--length-half) var(--length-half) 0;
    margin-right: calc(var(--length-full) * 0.2);
}
ul.star_container > .half_star:last-child {
    margin: 0 !important;
}



.item_container {
    box-sizing: border-box;
    width: calc(var(--global-poster-width) + var(--global-border-width-1) * 2);
    height: calc(var(--global-poster-height) + var(--global-border-width-1) * 2);
    border: var(--global-border-width-1) solid var(--global-color-3-1);
    border-radius: var(--global-border-radius);
    overflow: hidden;
}
.item_container > a.item_link.poster {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: block;
    width: 100% !important;
    height: 100% !important;
}



.activity_container {
    width: calc(var(--global-poster-width) + var(--global-border-width-1) * 2);
    height: calc(var(--global-poster-height) + var(--global-poster-width) * 0.65 + var(--global-border-width-1) * 2);
}
.activity_container > .main {
    width: 100%;
    box-sizing: border-box;

    border: var(--global-border-width-1) solid var(--global-color-3-1);
    border-radius: var(--global-border-radius);
    overflow: hidden;

    display: grid;
    grid-template-rows:
        calc(var(--global-poster-width) * 0.2) 
        calc(var(--global-poster-height) + var(--global-poster-width) * 0.3);
}
.activity_container > .main > .user_container {
    padding: 
        0 
        calc(var(--global-poster-width) * 0.04) 
        0 
        calc(var(--global-poster-width) * 0.04);
    background-color: var(--global-color-1);
    display: flex;
    align-items: center;
}
.activity_container > .main > .user_container > a.user_link {
    color: var(--global-color-4-1);
    font: 
        800 
        calc(var(--global-poster-width) * 0.12)
        var(--global-font-1);

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.activity_container > .main > a.activity_link {
    display: grid;
    grid-template-rows:
        var(--global-poster-height) 1fr;
}
.activity_container > .main > a.activity_link > .poster {
    width: 100% !important;
    height: 100% !important;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.activity_container > .main > a.activity_link > .rating {
    padding: 
        0 
        calc(var(--global-poster-width) * 0.04) 
        0 
        calc(var(--global-poster-width) * 0.04);
    background-color: var(--global-color-1);

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.activity_container > .outer {
    max-width: var(--global-poster-width);
    height: calc(var(--global-poster-width) * 0.15);
    margin: 0 auto;

    display: flex;
    align-items: center;
}
.activity_container > .outer > * { margin-top: auto; }
.activity_container > .outer > p.date {
    margin-right: auto;
    color: var(--global-color-4-1);
    font: 
        800 
        calc(var(--global-font-size-1) * 0.9)
        var(--global-font-1);
    text-transform: uppercase;
}
.activity_container .icon {
    --width: calc(var(--global-font-size-1) * 0.9);
}
.activity_container .icon.review {
    background-color: lightcyan;
}
.activity_container .icon.rewatch {
    background-color: plum;
    margin-right: var(--global-border-width-1);
}
.activity_container .icon.spoilers {
    background-color: lightseagreen;
}



.review_container {
    --width: 400px;
    --gap: calc(var(--width) / 40);
    --columns-width: calc(var(--width) - var(--gap) * 3);
    --height: calc(var(--width) * 0.55);
    --rows-width: calc(var(--height) - var(--gap) * 3);
    --icon-width: calc(var(--gap) * 1.4);

    width: max-content;
    height: max-content;
    box-sizing: content-box;
    border: var(--global-border-width-1) solid black;
    border-radius: var(--global-border-radius);

    display: grid;
    grid-template-columns: calc(var(--columns-width) * 0.2) calc(var(--columns-width) * 0.8);
    grid-template-rows: calc(var(--rows-width) * 0.15) calc(var(--rows-width) * 0.85);

    padding: var(--gap);
    gap: var(--gap);
}
.review_container > .grid.item {
    grid-row-start: 1;
    grid-row-end: span 2;

    display: flex;
    flex-direction: column;
    row-gap: calc(var(--gap) / 2);
}
.review_container > .grid.item > .item_container {
    --poster-width: calc(var(--columns-width) * 0.2 - var(--global-border-width-2) * 2) !important; 
    width: calc(var(--poster-width) + var(--global-border-width-2) * 2);
    height: calc(var(--poster-height) + var(--global-border-width-2) * 2);

    border: var(--global-border-width-2) solid var(--global-color-1);
} /* Vill vi att width variabler ska räkna med border? För detta är mer komplicerat så som det är nu (ksk tydligare dock?) */
.review_container > .grid.item > .button { width: 100% !important; }
.review_container > .grid.rating {
    display: flex;
    align-items: center;

    font-weight: bold;
    font-family: var(--global-font-1);
    font-size: 18px;
}
.review_container > .grid.rating > ul.star_container {
    --length-full: var(--icon-width);

    margin-left: auto;
    margin-right: calc(var(--length-full) * 0.6);
}
.review_container > .grid.rating > ul.star_container > .half_star.r {
    margin-right: calc(var(--length-full) * 0.3);
}
.review_container  > .grid.rating > .icon.like {
    width: var(--icon-width);
    height: var(--icon-width);
    border-radius: calc(var(--icon-width) * 0.5);
    background-color: mediumpurple;
}
.review_container > .grid.text {
    text-align: justify;
    /* font-size: 14px;
    font-family: 'Times New Roman', Times, serif; */
}
.review_container > .grid.text > .spoiler_prompt {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: var(--gap);
}
.review_container .like_button {
    width: var(--icon-width);
    height: var(--icon-width);
    border-radius: calc(var(--icon-width) / 2);
    background-color: lightgreen;
}
.review_container.posterless {
    --columns-width: calc(var(--width) - var(--gap) * 2);
    --rows-width: calc(var(--height) - var(--gap) * 4);

    grid-template-columns: var(--columns-width);
    grid-template-rows: calc(var(--rows-width) * 0.15) calc(var(--rows-width) * 0.65) calc(var(--rows-width) * 0.2);
}
.review_container.posterless > .grid.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.special_container {
    box-sizing: border-box;
    width: calc(var(--global-poster-width) + var(--global-border-width-1) * 2);
    height: calc(var(--global-poster-width) * 2 + var(--global-border-width-1) * 2);

    border: var(--global-border-width-1) solid var(--global-color-3-1);
    border-radius: var(--global-border-radius);
    background-color: var(--global-color-1);
    margin-bottom: auto;
}
.special_container > a.link {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.special_container .text {
    font: 
        800 
        var(--global-font-size-1) 
        var(--global-font-1);
    text-align: center;
    text-transform: uppercase;
    color: var(--global-color-3-1);
}
.special_container .plus {
    --width: 20px;
    --stroke-width: calc(var(--width) * 1/6);

    border-radius: 50%;
    width: var(--width);
    height: var(--width);
    background-color: var(--global-color-3-1);
    position: relative;
    margin-top: 10px;
}
.special_container .plus::after, .special_container > a > .plus::before {
    content: " ";
    position: absolute;
    display: block;
    background-color: var(--global-color-1);
    border-radius: calc(var(--stroke-width) * 1/4);
    z-index: 2;
}
.special_container .plus::after {
    height: var(--stroke-width);
    margin-top: calc(var(--stroke-width) * -1/2);
    top: 50%;
    left: var(--stroke-width);
    right: var(--stroke-width);
}
.special_container .plus::before {
    width: var(--stroke-width);
    margin-left: calc(var(--stroke-width) * -1/2);
    left: 50%;
    top: var(--stroke-width);
    bottom: var(--stroke-width);
}



section.list_section {
    --width: calc(calc(var(--global-poster-width) + var(--global-border-width-1) * 2) * 5 + var(--global-gap) * 4); /* ska egentligen genereras via js */
    --height: 0;

    width: max-content;
    height: max-content;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: var(--global-gap);
}
section.list_section > h2 {
    margin-top: var(--global-gap);
    color: var(--global-color-3-1);
    letter-spacing: var(--global-border-width-2);
}
section.list_section > .list_container {
    display: flex;
    align-items: center;
    column-gap: var(--global-gap);
}
section.list_section.vertical > .list_container { flex-direction: column; }
section.list_section.horizontal > .list_container { flex-direction: row; }
section.list_section.grid > .list_container { flex-direction: row; }
section.list_section > .list_container > .list_limits {
    width: var(--width);
    height: max-content;

    box-sizing: content-box;
    overflow: hidden;
}
section.list_section > .list_container > .list_limits > .list {
    width: max-content;
    height: max-content;

    display: flex;
    align-items: center;
    gap: var(--global-gap);

    position: relative;
    left: 0px;
}
section.list_section.grid > .list_container > .list_limits > .list {
    align-items: unset !important; 

    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
section.list_section .arrow {
    border-color: var(--global-color-4-1);
}



/* ~END OF GENERAL~ */

/* ~HEADER & FOOTER~ */



header {
    --height: calc(var(--global-poster-width) * 0.7);

    width: max-content;
    height: var(--height);
    margin: 0 auto;
    padding: 
        0 
        var(--height) 
        0 
        var(--height);

    display: flex;
    align-items: center;
    gap: var(--global-gap);

    box-sizing: border-box;
    border-bottom: var(--global-border-width-1) solid var(--global-color-4-1);
    border-radius: 
        0
        0 
        var(--height)
        var(--height);

    background: var(--global-color-2-2);
}
header form.search_form, header form.create_form {
    height: max-content;
    padding: var(--global-border-width-1);

    display: flex;
    column-gap: var(--global-border-width-1);

    border-radius: calc(var(--global-border-radius) * 1.3);
    background-color: var(--global-color-4-1);
}
footer:first-of-type { display: none; }



/* ~END OF HEADER~ */

/* ~INDEX (START)~ */



body#index section.list_section { margin: 0 auto; }



/* ~END OF INDEX~ */

/* ~FORMS~ */



body#forms > main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
body#forms h2 {
    color: var(--global-color-3-1);
}
body#forms .button[name=form_choice]:first-of-type {
    margin-top: var(--global-gap);
    margin-bottom: calc(var(--global-gap) * 2);
}
body#forms section#login, body#forms section#signup {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: var(--global-gap);
}   
body#forms section#login form, body#forms section#signup form {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: var(--global-gap);
}



/* ~END OF FORMS~ */

/* ~BROWSE~ */



body#browse section#filter {
    display: flex;
    justify-content: center;
}
body#browse section#filter > form {
    margin-top: var(--global-gap);

    display: grid;
    grid-template-columns: repeat(2, calc(var(--global-poster-width) * 2));
    grid-template-rows: repeat(2, max-content);
    gap: var(--global-gap);
}
body#browse section#filter .button_container { 
    grid-column-end: span 2;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body#browse section#filter .button_container > .arrow {
    margin-right: var(--global-border-width-1);
}
body#browse section#filter .filter_segment {
    padding: calc(var(--global-gap) * 0.8);

    font: 
        800 
        var(--global-font-size-1)
        var(--global-font-1);
    text-transform: uppercase;
    color: var(--global-color-1);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    background: linear-gradient(0deg, var(--global-color-3-1) 0%, var(--global-color-3-2) 100%);
    border: var(--global-border-width-1) solid var(--global-color-1);
    border-radius: var(--global-border-radius);

    display: flex;
    flex-direction: column;
    row-gap: calc(var(--global-gap) * 0.8);
}
body#browse section#filter .filter_option {
    width: 100%;
    height: calc(var(--global-poster-width) * 0.25);

    display: flex;
    justify-content: space-between;
    align-items: center;
}
body#browse section#filter .filter_option.extra { justify-content: right; }
body#browse section#filter .filter_option > select { 
    width: var(--global-poster-width); 
    height: 100%;
}
body#browse section.list_section {
    margin: 0 auto;
}
body#browse section.list_section p {
    font: 
        italic
        800 
        var(--global-font-size-1)
        var(--global-font-1);
    color: var(--global-color-3-1);
    letter-spacing: calc(var(--global-border-width-2) / 2);
}

/* ~END OF BROWSE~ */

/* ~ITEM~ */

body#item #main_background_container {
    width: 100vw;
    height: calc(100vw * (9/16));

    position: absolute;
    top: 0;
    left: 0;

    display: none;
}

section#item_grid_container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: max-content 1fr;
    column-gap: 0.8rem;
}
section#item_grid_container .left_container {
    display: flex;
    justify-content: right;
    align-items: center;

    grid-row-start: 1;
    grid-row-end: span 2;
}
section#item_grid_container #main_poster {
    width: 200px;
    height: 300px;

    border: 0.2rem solid var(--color2);
    border-radius: 0.5rem;
}
section#item_grid_container #actions_container {
    height: max-content;
    background-color: blueviolet;
    border-radius: 0.6rem;

    grid-row-start: 1;
    grid-row-end: span 2;
    grid-column: 3;

    display: grid;
    grid-template-rows: repeat(2, minmax(1rem, max-content));
}
section#item_grid_container #actions_container > :nth-child(1) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem;
}
section#item_grid_container #actions_container > :nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem;
    row-gap: 0.5rem;
}
section#item_grid_container .stars {
    display: flex;
}
section#item_grid_container .half_star {
    width: 16px;
    height: 32px;

    background-color: cornflowerblue;
}
section#item_grid_container .half_star.l { 
    border-radius: 16px 0 0 16px;
}
section#item_grid_container .half_star.r { 
    margin-right: 3px;
    border-radius: 0 16px 16px 0;
}
section#item_grid_container #actions_container .check_icon {
    width: 64px;
    height: 64px;
    border-radius: 32px;
    background-color: mediumturquoise;
}
section#item_grid_container #actions_container .like_icon {
    width: 64px;
    height: 64px;
    border-radius: 32px;
    background-color: lightskyblue;
}


section#review_lists {
    margin-top: 1rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content;
}
section#review_lists .button_container {
    grid-column-start: 1;
    grid-column-end: span 3;

    display: flex;
    justify-content: center;
    align-items: center;
}
section#review_lists .button_container .button { margin: 0 1rem; }
section#review_lists .review_list_heading {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
section#review_lists .review_list_limits {
    height: 560px;
    overflow-y: scroll;
}


/* #movie_title {
    grid-area: ttl;
    display: flex;
    justify-content: center;
    align-items: center;
}

#description_and_info {
    grid-area: txt;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#description {
    width: 30vw;
}

#movie_info_p {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#featured_movie_reviews {
    grid-area: rev;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.single_review {
    position: relative;
    top: 10vh;
    height: auto;
    width: 20vw;
    border: 3px solid yellow;
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
}

.single_review h4 {
    font-size: 1.2rem;
    font-family: 'Oxygen', sans-serif;
} */

/* ~END OF ITEM~ */

/* ~PROFILE~ */

#profile_body {
    display: grid;
    grid-template-areas:
    "hdr"
    "inf"
    "rwa"
    "rre"
    "rli"
    ;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 30vh 60vh 60vh 60vh;
}

#profile_info {
    grid-area: inf;
    width: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;

}

#profile_picture {
    height: 30vh;
    border-radius: 2px;
}

#profile_stuff {
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#profile_stuff h2 {
    text-decoration: underline;
    margin-top: 0;
}

#settings_icon {
    height: 2rem;
    margin-left: 1vw;
}

#profile_stuff_container {
    width: inherit;
    display: flex;
    flex-direction: row;  
    justify-content: space-between;
    margin-left: 4vw;
}

#rec_watched {
    grid-area: rwa;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 7vh;
}

#rec_watched_container {
    height: auto;
    width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}

#rec_watched_container img {
    height: 35vh;
    border-radius: 2px;
}

.all_button {
    background-color: yellow;
    color: black;
    border-radius: 4px;
    text-decoration: none;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    margin-left: 1vw;

}

#rec_reviewed {
    grid-area: rre;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 60vh;
}

#recent_rev_container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 80vw;
    margin: auto;
}

.rec_reviews {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: 1px solid yellow;
    padding: 5px;
    border-radius: 3px;
}

.rec_reviews img {
    height: 30vh;
    border-radius: 2px;
}

.rec_review_text {
    margin-left: 1vw;
    width: 15vw;
}

#lists {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#lists_container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 80vw;
    height: 40vh;
    margin: auto;
}

.profile_list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list_posters {
    height: 35vh;
    border-radius: 2px;
}

#add_body {
    display: grid;
    grid-template-areas: 
    "hdr"
    "ttl"
    "txt"
    "btn"
    ;
    height: auto;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 5rem 50vh 4rem;
}

#add_movie_title {
    grid-area: ttl;
    display: flex;
    justify-content: center;
    align-items: center;
}

#add_movie_title input {
    width: 20vw;
}

#review_text_and_buttons {
    grid-area: txt;
    display: flex;
    height: 40vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#watched_and_spoilers {
    width: 50vw;
    display: flex;
    justify-content: space-evenly;
}

.checkbox_container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
    height: 2rem;
}

/*Större font-size??*/
#reviewbox  {
    height: 30vh;
    width: 30vw;
    border: 2px solid yellow;
    border-radius: 7px;
    resize:none;
    font-size: normal;
}

#add_button {
    grid-area: btn;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#add_button h3 {
    background-color: yellow;
    color: black;
    width: 10rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}